<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <title>문제1서울시청</title>
</head>
<body>
    <header>
        <div class="seoul_top">
        <nav>
            <h1><a href="#"><img src="./images/sprite/seoul.png" alt="서울특별시"></a></h1>
            <a href="#">서울소식</a>
            <a href="#">시민참여</a>
            <a href="#">분야별정보</a>
            <a href="#">서울소개</a>
            <a href="#">부서안내</a>
            <a href="#">정보공개</a>
            <a href="#">응답소</a>
        </nav>
        <div class="seoul_right">
            <a href="#">로그인</a>
            <a href="#">나의서울</a>
            <a href="#">전자우편</a>
        </div>   
    </div>
        <div class="seoul_top_btm">
            <h1><a href="#"><img src="./images/sprite/logo_black.png" alt="서울로고"></a></h1>
            <form action="#" method="post" id="seoul_such">
                <fieldset>
                    <legend class="skip">서울 검색창</legend>
                    <input type="text" name="search_bar" id="search_bar" placeholder="검색어를 입력해 주세요"><img src="./images/sprite/search.png" alt="#">
                </fieldset>
            </form>
                <form action="#" method="post" id="seoul_option">
                    <fieldset>
                        <legend class="skip">언어옵션</legend>
                        <select name="lang_option" id="lang_option">
                            <option value="en">ENGUSH</option>
                            <option value="ko">한국어</option>
                        </select>
                    </fieldset>
                </form>
                <a href="#" class="seoul_go">GO</a>
                <p class="weader_num">27.5</p>
                <p>미세먼지(좋음)초미세먼지(보통)</p>
        </div>
    </header>
</body>
</html>